# NewsApp

./: build.gradle  settings.gradle
.github/workflows/: dev.yml
app/: build.gradle
app/src/androidTest/java/com/hesham/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesham/newsapp/application/: AppBindingAdapter.kt  NewsApplication.kt
app/src/main/java/com/hesham/newsapp/di/: DependencyInjection.kt
app/src/main/java/com/hesham/newsapp/domain/datasources/: ArticleDataSource.kt  SearchArticleDataSource.kt
app/src/main/java/com/hesham/newsapp/domain/entities/: Article.kt  ArticlesResponse.kt  Source.kt
app/src/main/java/com/hesham/newsapp/domain/gateway/local/dao/: ArticleDao.kt
app/src/main/java/com/hesham/newsapp/domain/gateway/local/db/: AppDatabase.kt
app/src/main/java/com/hesham/newsapp/domain/gateway/remote/: AppGateway.kt  HeaderInterceptor.kt
app/src/main/java/com/hesham/newsapp/domain/repositories/: ArticleRepository.kt
app/src/main/java/com/hesham/newsapp/ui/: MainActivity.kt
app/src/main/java/com/hesham/newsapp/ui/article_details/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/hesham/newsapp/ui/articles/: ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/hesham/newsapp/ui/articles/adapters/: ArticleLoadStateAdapter.kt  ArticlesAdapter.kt
app/src/main/java/com/hesham/newsapp/ui/articles/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/hesham/newsapp/ui/articles/favorites/: FavoritesArticlesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/hesham/newsapp/ui/articles/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hesham/newsapp/ui/articles/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hesham/newsapp/ui/favorites_articles/: FavoritesArticlesFragment.kt  FavoritesArticlesViewModel.kt
app/src/main/java/com/hesham/newsapp/ui/kts/: AlertMessages.kt  DateTime.kt  Extensions.kt
app/src/main/res/drawable/: favorit_button_border.xml  ic_alert_discount.xml  ic_date.xml  ic_network_error.xml
app/src/main/res/layout/: activity_main.xml  article_details_fragment.xml  article_item_list.xml  article_load_state_item.xml  articles_fragment.xml  details_fragment.xml  favorites_articles_fragment.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hesham/newsapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Versions.kts
gradle/wrapper/: gradle-wrapper.properties
